{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app",
  "projects": {
    "kani-algorithm-tests": {
      "type": "application",
      "root": "apps/kani-algorithm-tests",
      "entryFile": "main",
      "sourceRoot": "apps/kani-algorithm-tests/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-algorithm-tests/tsconfig.app.json"
      }
    },
    "kani-cli": {
      "type": "application",
      "root": "apps/kani-cli",
      "entryFile": "main",
      "sourceRoot": "apps/kani-cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-cli/tsconfig.app.json",
        "webpack": true,
        "webpackConfigPath": "apps/kani-cli/webpack.config.cjs"
      }
    },
    "kani-coordinator": {
      "type": "application",
      "root": "apps/kani-coordinator",
      "entryFile": "main",
      "sourceRoot": "apps/kani-coordinator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-coordinator/tsconfig.app.json",
        "webpack": true,
        "webpackConfigPath": "apps/kani-coordinator/webpack.config.cjs"
      }
    },
    "kani-executor": {
      "type": "application",
      "root": "apps/kani-executor",
      "entryFile": "main",
      "sourceRoot": "apps/kani-executor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-executor/tsconfig.app.json"
      }
    },
    "kani-inspector": {
      "type": "application",
      "root": "apps/kani-inspector",
      "entryFile": "main",
      "sourceRoot": "apps/kani-inspector/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-inspector/tsconfig.app.json"
      }
    },
    "kani-interface": {
      "type": "application",
      "root": "apps/kani-interface",
      "entryFile": "main",
      "sourceRoot": "apps/kani-interface/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-interface/tsconfig.app.json"
      }
    },
    "kani-observer": {
      "type": "application",
      "root": "apps/kani-observer",
      "entryFile": "main",
      "sourceRoot": "apps/kani-observer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-observer/tsconfig.app.json"
      }
    },
    "kani-test-rpc": {
      "type": "application",
      "root": "apps/kani-test-rpc",
      "entryFile": "main",
      "sourceRoot": "apps/kani-test-rpc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kani-test-rpc/tsconfig.app.json"
      }
    },
    "lp-bot": {
      "type": "application",
      "root": "apps/lp-bot",
      "entryFile": "main",
      "sourceRoot": "apps/lp-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/lp-bot/tsconfig.app.json"
      }
    },
    "test-fn": {
      "type": "application",
      "root": "apps/test-fn",
      "entryFile": "main",
      "sourceRoot": "apps/test-fn/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test-fn/tsconfig.app.json"
      }
    }
  }
}